telegram.connection.failed=Error connecting to Telegram: %[1]s
telegram.connection.success=Connected to Telegram!
telegram.commandreceived=%[1]s (%[2]d) sent command: %[3]s

error.parse.integer=I couldn't parse an integer from "_%[1]s_"
error.commandnotfound=Command not found.

whitelist.loading=Loading whitelist...
whitelist.load.success=Successfully loaded whitelist from file!
whitelist.load.failed=Failed to load whitelist: %[1]s; Using hardcoded version
whitelist.add.success=Added %[1]s (ID %[2]d) to the whitelist.
whitelist.add.fail=Failed to parse %[1]s: %[2]s
whitelist.notwhitelisted=Et ole Päivölän Lukujärjestysbotin whitelistillä. Voit tökkiä Tuliria päästäksesi whitelistille.<br>Telegram-käyttäjäsi ID on %[1]d

timetable.usage=*Usage:* /timetable <ventit/neliöt/all> <day offset>
timetable.nodata=I'm limited to the data shown on http://ranssi.paivola.fi/lj.php, so I can't show the timetables that far away.
timetable.update.success=Updating cached timetables...
timetable.update.failed=Error updating timetables: Failed to find timetable table header node!
timetable.generic=*Lukujärjestys %[5]s*<br>Aamu: %[1]s<br>IP1: %[2]s<br>IP2: %[3]s<br>Ilta: %[4]s
timetable.firstyear=*Ventit %[5]s:*<br>
timetable.secondyear=*Neliöt %[5]s:*<br>
timetable.other=Muuta: %[1]s
timetable.empty=tyhjää
timetable.noyeargroup=I'm afraid I don't know which year you're on.
