telegram.connection.failed=Error connecting to Telegram: %[1]s
telegram.connection.success=Connected to Telegram!
telegram.commandreceived=%[1]s (%[2]d) sent command: %[3]s

error.parse.integer=I couldn't parse an integer from "_%[1]s_"
error.dataend=I'm limited to the data shown on http://ranssi.paivola.fi/lj.php, so I can't show the timetables that far away.
error.usage.timetable=*Usage:* /timetable <neliöt/ventit> <day offset>
error.commandnotfound=Command not found.

whitelist.loading=Loading whitelist...
whitelist.load.success=Successfully loaded whitelist from file!
whitelist.load.failed=Failed to load whitelist: %[1]s; Using hardcoded version
whitelist.add.success=Added %[1]s (ID %[2]s) to the whitelist.
whitelist.add.fail=Failed to parse %[1]s: %[2]s
whitelist.notwhitelisted=Et ole Päivölän Lukujärjestysbotin whitelistillä. Voit tökkiä Tuliria päästäksesi whitelistille.\nTelegram-käyttäjäsi ID on %[1]d

timetable.update.success=Updating cached timetables...
timetable.update.failed=Error updating timetables: Failed to find timetable table header node!
timetable.generic=Aamu: %[1]s\nIP1: %[1]s\nIP2: %[1]s\nIlta: %[1]s
timetable.other=Muuta: %[1]s
timetable.empty=tyhjää
