whitelist.loading=Loading whitelist...
whitelist.load.success=Successfully loaded whitelist from file!
whitelist.load.failed=Failed to load whitelist: %[1]s; Using hardcoded version
whitelist.add.success=Added %[1]s (ID %[2]d) to the whitelist.
whitelist.add.fail=Failed to parse %[1]s: %[2]s
whitelist.notwhitelisted=\
Et ole Päivölän Lukujärjestysbotin whitelistillä. Voit tökkiä Tuliria päästäksesi whitelistille. \
Telegram-käyttäjäsi ID on %[1]d

telegram.connection.failed=Error connecting to Telegram: %[1]s
telegram.connection.success=Connected to Telegram!
telegram.commandreceived=%[1]s (%[2]d) sent command: %[3]s

error.parse.integer=I couldn't parse an integer from "_%[1]s_"
error.parse.time=I couldn't parse a time from "_%[1]s_"
error.commandnotfound=Command not found.

timetable.usage=*Usage:* /timetable <ventit/neliöt/day offset> \[day offset]
timetable.nodata=I'm limited to the data shown on http://ranssi.paivola.fi/lj.php, so I can't show the timetables that far away.
timetable.update.success=Updating cached timetables...
timetable.update.failed=Error updating timetables: Failed to find timetable table header node!
timetable.generic=*Lukujärjestys %[5]s* \
`Aamu:  %[1]s` \
`IP1:   %[2]s` \
`IP2:   %[3]s` \
`Ilta:  %[4]s`
timetable.other=`Muuta: %[1]s`
timetable.empty=tyhjää
timetable.noyeargroup=I'm afraid I don't know which year you're on.
# These should NOT be translated.
timetable.year.first=ventit
timetable.year.second=neliöt

posts.subscribed=You have subscribed to the Ranssibot post notification list.
posts.unsubscribed=You have unsubscribed from the Ranssibot post notification list.
posts.new=*[Post Notifier]* \
There is a new Ranssi post titled `%[1]s` (Post ID: %[2]d) \
Click on the following link to read it: http://ranssi.paivola.fi/story.php?id=%[2]d

posts.notfound=Couldn't find a Ranssi post with the ID %[1]d!

posts.read=*%[2]s* \
%[3]s

posts.spam.usage=*Usage:* /posts comment <id> <message>
posts.spam.nospamlist=The ranssi post with the ID %[1]d does not include a pizza list!
posts.spam.sent=Sent the following comment to the Ranssi post with the ID %[1]d: \
%[2]s

posts.usage=*Usage:* /posts <subscribe/unsubscribe/read/comment> \[id] \[message]
