whitelist.notwhitelisted=\
Et ole Päivölän Lukujärjestysbotin whitelistillä. Voit tökkiä Tuliria päästäksesi whitelistille. \
Telegram-käyttäjäsi ID on %[1]d

error.parse.integer=I couldn't parse an integer from "_%[1]s_"
error.parse.time=I couldn't parse a time from "_%[1]s_"
error.commandnotfound=Command not found. Type "/help" for help.

lesson-format.coursed=%[1]s %[3]d %[4]d
lesson-format.noncoursed=%[1]s

timetable.nodata=I'm limited to the data shown on http://ranssi.paivola.fi/lj.php, so I can't show the timetables that far away.
timetable.update.success=Updating cached timetables...
timetable.generic=*Lukujärjestys %[5]s* \
`Aamu:  %[1]s` \
`IP1:   %[2]s` \
`IP2:   %[3]s` \
`Ilta:  %[4]s`
timetable.other=`Muuta: %[1]s`
timetable.empty=tyhjää
timetable.noyeargroup=I'm afraid I don't know which year you're on.
# These should NOT be translated.
timetable.year.first=ventit
timetable.year.second=neliöt

posts.subscribed=You have subscribed to the Ranssibot post notification list.
posts.unsubscribed=You have unsubscribed from the Ranssibot post notification list.
posts.notsubscribed=You weren't subscribed to the Ranssibot post notification list!
posts.alreadysubscribed=You are already subscribed to the Ranssibot post notification list!

posts.latest=*Front-page Ranssi posts:*<br>%s
posts.latest.entry=`%[1]s` %[2]s<br><br>

posts.new=*[Post Notifier]* \
There is a new Ranssi post titled `%[1]s` (Post ID: %[2]d) \
Click on the following link to read it: http://ranssi.paivola.fi/story.php?id=%[2]d

posts.notfound=Couldn't find a Ranssi post with the ID %[1]d!

posts.read=*%[2]s* \
%[3]s

posts.spam.nospamlist=The ranssi post with the ID %[1]d does not include a pizza list!
posts.spam.sent=Sent the following comment to the Ranssi post with the ID %[1]d: \
%[2]s

timetable.usage=*Usage:* `/timetable <ventit/neliöt/day offset> \[day offset]`
posts.spam.usage=*Usage:* `/posts comment <id> <message>`
posts.usage=*Usage:* `/posts <subscribe/unsubscribe/read/comment/latest> \[id] \[message]`

help.usage=*Usage:* `/help \[command]`
help=*Ranssibot Command List* \
Use `/help <command>` for more specific help \
`/timetable <ventit/neliöt/day offset> [day offset]` - Get data from the timetables. \
`/posts <subscribe/unsubscribe/read/comment/latest> [id] [message]` - Ranssi post utilities.
help.timetable=*Command /timetable help* \
`/timetable ventit/neliöt [day offset]` - Get the timetable of the given year group. \
`/timetable [day offset]` - Get the timetable of your own year group.
help.posts=*Command /posts help* \
`/posts subscribe` - Subscribe to the Ranssi post notification list. \
`/posts unsubscribe` - Unsubscribe from the Ranssi post notification list. \
`/posts read <id>` - Read the Ranssi post with the given ID. \
`/posts comment <id> <message>` - Post a comment on the Ranssi post with the given ID. \
`/posts latest` - View the front-page Ranssi posts (also works without the "latest" argument)
