whitelist.notwhitelisted=\
Et ole Päivölän Lukujärjestysbotin whitelistillä. Voit tökkiä Tuliria päästäksesi whitelistille. \
Telegram-käyttäjäsi ID on %[1]d

error.parse.integer=I couldn't parse an integer from "_%[1]s_"
error.parse.time=I couldn't parse a time from "_%[1]s_"
error.commandnotfound=Komentoa ei löydetty

lesson-format.coursed=%[1]s %[3]d %[4]d
lesson-format.noncoursed=%[1]s

timetable.nodata=En saa tietoa muualta, kuin osoitteesta http://ranssi.paivola.fi/lj.php, joten en voi näyttää sinulle tietoja, jotka ovat noin kaukana.
timetable.update.success=Päivitetään tallennettua lukujärjestystä...
timetable.generic=*Lukujärjestys %[5]s* \
`Aamu:  %[1]s` \
`IP1:   %[2]s` \
`IP2:   %[3]s` \
`Ilta:  %[4]s`
timetable.other=`Muuta: %[1]s`
timetable.empty=tyhjää
timetable.noyeargroup=En tiedä, millä vuosikurssilla olet.
# These should NOT be translated.
timetable.year.first=ventit
timetable.year.second=neliöt

posts.subscribed=Olet nyt rekisteröitynyt Ranssibotin ilmoituslistalle
posts.unsubscribed=Et ole enää rekisteröitynyt Ranssibotin ilmoituslistalle
posts.notsubscribed=Et ollut rekisteröitynyt Ranssibotin ilmoituslistalle
posts.alreadysubscribed=Olit jo rekisteröitynyt Ranssibotin ilmoituslistalle

posts.new=*[Ilmoitusilmoitus]* \
Ranssille on lisätty uusi ilmoitus `%[1]s` (Post ID: %[2]d) \
Paina seuraavaa linkkiä lukeaksesi ilmoitus: http://ranssi.paivola.fi/story.php?id=%[2]d

posts.notfound=Ranssi-ilmoitusta ID:llä %[1]d ei löydetty!

posts.read=*%[2]s* - Lisätty %[4]s \
%[3]s

posts.spam.nospamlist=Ranssi-ilmoitus ID:llä %[1]d ei sisällä pitsalistaa!
posts.spam.sent=Lähetettiin seuraava kommentti Ranssi-ilmoitukseen, jonka ID on %[1]d: \
%[2]s

timetable.usage=*Käyttö:* `/timetable <ventit/neliöt/day offset> \[day offset]`
posts.spam.usage=*Käyttö:* `/posts comment <id> <viesti>`
posts.usage=*Käyttö:* `/posts <subscribe/unsubscribe/read/comment> \[id] \[viesti]`
help.usage=*Käyttö:* `/help \[komento]`
help=*Ranssibot Komentolista* \
Käytä komentoa `/help <komento>` tarkempia ohjeita varten \
`/timetable <ventit/neliöt/day offset> [day offset]` - Get data from the timetables. \
`/posts <subscribe/unsubscribe/read/comment> [id] [viesti]` - Ranssi post utilities.
help.timetable=*Command /timetable help* \
`/timetable ventit/neliöt [day offset]` - Get the timetable of the given year group. \
`/timetable [day offset]` - Get the timetable of your own year group.
help.posts=*Command /posts help* \
`/posts subscribe` - Subscribe to the Ranssi post notification list. \
`/posts unsubscribe` - Unsubscribe from the Ranssi post notification list. \
`/posts read <id>` - Read the Ranssi post with the given ID. \
`/posts comment <id> <viesti>` - Post a comment on the Ranssi post with the given ID.
